# Wallpaper

./: build.gradle
app/: build.gradle
app/schemas/com.akvelon.wallpaper.data.local.Database/: 1.json  2.json
app/src/androidTest/java/com/akvelon/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akvelon/wallpaper/: App.kt
app/src/main/java/com/akvelon/wallpaper/controller/: AppController.kt  AppState.kt  TimeController.kt
app/src/main/java/com/akvelon/wallpaper/controller/enums/: Language.kt  UpdateTime.kt
app/src/main/java/com/akvelon/wallpaper/controller/model/: GeneratePreferences.kt  SettingsPreferences.kt
app/src/main/java/com/akvelon/wallpaper/controller/network/: NetworkController.kt
app/src/main/java/com/akvelon/wallpaper/controller/worker/: WallpaperWork.kt  WorkerController.kt
app/src/main/java/com/akvelon/wallpaper/data/local/: Database.kt  TableNames.kt
app/src/main/java/com/akvelon/wallpaper/data/local/converter/: TypeConverter.kt
app/src/main/java/com/akvelon/wallpaper/data/local/dao/: CommonDao.kt  EventDao.kt
app/src/main/java/com/akvelon/wallpaper/data/local/entity/: EventEntity.kt  RoomModel.kt
app/src/main/java/com/akvelon/wallpaper/data/remote/api/: ApiManager.kt  IEventApi.kt  IImageApi.kt
app/src/main/java/com/akvelon/wallpaper/data/remote/dto/event/: ContentUrls.kt  Coordinates.kt  Desktop.kt  Mobile.kt  Namespace.kt  Originalimage.kt  Page.kt  ResponseEvent.kt  Selected.kt  Thumbnail.kt  Titles.kt
app/src/main/java/com/akvelon/wallpaper/data/repository/: CommonRepositoryImpl.kt  EventRepositoryImpl.kt  FileRepositoryImpl.kt  ImageRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/akvelon/wallpaper/di/: AppModule.kt  CoroutinesQualifiers.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/akvelon/wallpaper/domain/model/: Event.kt  ScreenSize.kt
app/src/main/java/com/akvelon/wallpaper/domain/repository/: CommonRepository.kt  EventRepository.kt  FileRepository.kt  ImageRepository.kt  WallpaperRepository.kt
app/src/main/java/com/akvelon/wallpaper/extension/: BuildersUtils.kt  ContextUtils.kt  EnumUtils.kt  FlowUtils.kt  ModifierUtils.kt  NavControllerUtils.kt  PowerManagerUtils.kt  StringUtils.kt  ViewModelUtils.kt  WindowManager.kt
app/src/main/java/com/akvelon/wallpaper/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/common/: BaseViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/common/component/: AppBar.kt  Headline.kt  Label.kt  OutlinedClearTextField.kt  Spinner.kt  SwipeRefresh.kt  TextUpperCase.kt  ToolbarScreen.kt  ViewModelScreen.kt
app/src/main/java/com/akvelon/wallpaper/presentation/common/component/search/: Search.kt  SearchState.kt  SearchToolbarScreen.kt  SearchViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/common/dialog/: AlertDialog.kt  Dialog.kt  RoundCornerDialog.kt
app/src/main/java/com/akvelon/wallpaper/presentation/common/function/: Keyboard.kt  LockScreenOrientation.kt  OnLifecycleEvent.kt
app/src/main/java/com/akvelon/wallpaper/presentation/main/: MainBottomNavGraph.kt  MainBottomNavItem.kt  MainBottomNavigation.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/main/generate/: GenerateScreen.kt  GenerateState.kt  GenerateViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/main/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/main/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/navigation/: NavigationState.kt
app/src/main/java/com/akvelon/wallpaper/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/akvelon/wallpaper/presentation/util/: EventMapper.kt  Screen.kt
app/src/main/java/com/akvelon/wallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akvelon/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
